# me.bellacall

./: DevServerList.xlsx  LoggingAgreement.docx  me.bellacall.sln
me.bellacall.Core/: Program.cs  Startup.cs  appsettings.json  me.bellacall.Core.csproj
me.bellacall.Core/Controllers/: ApiController.cs  AspNetRolePermissionsController.cs  AspNetRolesController.cs  AspNetUserLogsController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  AuthController.cs  CampaignsController.cs  CompaniesController.cs  CompanyExpensesController.cs  CompanyIncomesController.cs  ContactGroupsController.cs  ContactPropertiesController.cs  ContactsController.cs  DEFsController.cs  GatewayStreamsController.cs  GatewaysController.cs  HomeController.cs  InboxScriptsController.cs  JobContactsController.cs  JobScriptsController.cs  JobsController.cs  LeadContactsController.cs  LeadPropertiesController.cs  LeadsController.cs  MNPsController.cs  ProvidersController.cs  RegionsController.cs  ScriptConditionsController.cs  ScriptElementsController.cs  ScriptInputParametersController.cs  ScriptOutputParametersController.cs  ScriptPropertiesController.cs  ScriptVariablesController.cs  ScriptsController.cs  TariffConditionsController.cs  TariffsController.cs
me.bellacall.Core/Data/: AspNetDbContext.cs  AspNetDbExtensions.cs  AspNetIdentity.cs  Campaign.cs  Company.cs  CompanyExpense.cs  CompanyIncome.cs  Contact.cs  ContactGroup.cs  ContactProperty.cs  Gateway.cs  GatewayStream.cs  InboxScript.cs  Job.cs  JobContact.cs  JobScript.cs  Lead.cs  LeadContact.cs  LeadProperty.cs  Script.cs  ScriptCondition.cs  ScriptElement.cs  ScriptParameter.cs  ScriptProperty.cs  ScriptVariable.cs  _Diagram.cd
me.bellacall.Core/Locales/: Strings.Designer.cs  Strings.en.resx  Strings.resx
me.bellacall.Core/Migrations/: 20191007083311_InitialSchema.Designer.cs  20191007083311_InitialSchema.cs  20191016071135_UserLog_Operation_Id.Designer.cs  20191016071135_UserLog_Operation_Id.cs  AspNetDbContextModelSnapshot.cs
me.bellacall.Core/Models/: AspNetRoleModel.cs  AspNetRolePermissionModel.cs  AspNetUserLogModel.cs  AspNetUserModel.cs  AspNetUserRoleModel.cs  AuthModel.cs  CampaignModel.cs  CompanyExpenseModel.cs  CompanyIncomeModel.cs  CompanyModel.cs  ContactGroupModel.cs  ContactModel.cs  ContactPropertyModel.cs  DEFModel.cs  ErrorViewModel.cs  GatewayModel.cs  GatewayStreamModel.cs  InboxScriptModel.cs  JobContactModel.cs  JobModel.cs  JobScriptModel.cs  LeadModel.cs  (+13 more)
(+50 files in other folders)
