<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="me.bellacall.Core.Data.Company" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="CompanyIncomes" Type="me.bellacall.Core.Data.CompanyIncome" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.5" />
        <Point X="9.5" Y="4.125" />
        <Point X="8.5" Y="4.125" />
        <Point X="8.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CompanyExpenses" Type="me.bellacall.Core.Data.CompanyExpense" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.5" />
        <Point X="9.5" Y="4.125" />
        <Point X="10.5" Y="4.125" />
        <Point X="10.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACBAAAACAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Campaigns" />
      <Property Name="CompanyIncomes" />
      <Property Name="CompanyExpenses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.AspNetUser" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <AssociationLine Name="UserLogs" Type="me.bellacall.Core.Data.AspNetUserLog" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="4.5" />
        <Point X="3.688" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAABCAAIEAAAAAAQAABAAAAAAgBAQQABABAAQA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="Level" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserLogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.AspNetRole" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <AssociationLine Name="RolePermissions" Type="me.bellacall.Core.Data.AspNetRolePermission">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.286" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PermissibleLevel" Type="me.bellacall.Core.Data.AspNetUserLevel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.317" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAQABAAAIAgAAAAABAAAAAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PermissibleLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RolePermissions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.AspNetUserRole" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <AssociationLine Name="User" Type="me.bellacall.Core.Data.AspNetUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Role" Type="me.bellacall.Core.Data.AspNetRole">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAoAAAAAAAAAEAAAAAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
      <Property Name="Campaign" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Campaign" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="LeadProperties" Type="me.bellacall.Core.Data.LeadProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="20.938" Y="6.687" />
        <Point X="20.938" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactProperties" Type="me.bellacall.Core.Data.ContactProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="16.375" Y="6.687" />
        <Point X="16.375" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactGroups" Type="me.bellacall.Core.Data.ContactGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="14.75" Y="6.687" />
        <Point X="14.75" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Scripts" Type="me.bellacall.Core.Data.Script" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="6.75" Y="6.687" />
        <Point X="6.75" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.593" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Jobs" Type="me.bellacall.Core.Data.Job" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="12" Y="6.687" />
        <Point X="12" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.012" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Leads" Type="me.bellacall.Core.Data.Lead" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="19.25" Y="6.687" />
        <Point X="19.25" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Gateways" Type="me.bellacall.Core.Data.Gateway" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.312" />
        <Point X="9.5" Y="6.687" />
        <Point X="23.75" Y="6.687" />
        <Point X="23.75" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJACQAAAAAAEAAABAEAAAAQAAAAAAAgAAACABAQAAAA=</HashCode>
      <FileName>Data\Campaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tariff" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LeadProperties" />
      <Property Name="ContactProperties" />
      <Property Name="ContactGroups" />
      <Property Name="Scripts" />
      <Property Name="Jobs" />
      <Property Name="Leads" />
      <Property Name="Gateways" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Job" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <AssociationLine Name="JobContacts" Type="me.bellacall.Core.Data.JobContact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.562" />
        <Point X="12" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QhACAAgAgIAAAAGgAgAQAAQCAAEAAAQAgAQAAAABAAA=</HashCode>
      <FileName>Data\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JobContacts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Contact" Collapsed="true">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAEACBAAACAAgAAAAQAAAAAAAAAAIAAIAACAAw=</HashCode>
      <FileName>Data\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ContactGroup" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAgAAAAgAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ContactGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Script" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <AssociationLine Name="ScriptProperties" Type="me.bellacall.Core.Data.ScriptProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.25" />
        <Point X="5.625" Y="7.25" />
        <Point X="5.625" Y="9.531" />
        <Point X="6" Y="9.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScriptVariables" Type="me.bellacall.Core.Data.ScriptVariable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.25" />
        <Point X="5.625" Y="7.25" />
        <Point X="5.625" Y="8.531" />
        <Point X="6" Y="8.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScriptElements" Type="me.bellacall.Core.Data.ScriptElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.25" />
        <Point X="5.625" Y="7.25" />
        <Point X="5.625" Y="10.531" />
        <Point X="6" Y="10.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAgAAAAgAAAAAAAAAAQAAIEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScriptProperties" />
      <Property Name="ScriptVariables" />
      <Property Name="ScriptElements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.JobContact" Collapsed="true">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAACAAAAAAAAABCAAAAAAAABAAAAIA=</HashCode>
      <FileName>Data\JobContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Lead" Collapsed="true">
    <Position X="18.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Data\Lead.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LeadContacts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.LeadContact" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAACAAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Data\LeadContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.JobScript" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <AssociationLine Name="Job" Type="me.bellacall.Core.Data.Job" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="7.188" />
        <Point X="10.625" Y="7.188" />
        <Point X="10.625" Y="7.25" />
        <Point X="11.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Script" Type="me.bellacall.Core.Data.Script" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.125" />
        <Point X="8.375" Y="7.125" />
        <Point X="8.375" Y="7.25" />
        <Point X="7.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Data\JobScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="Script" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.InboxScript" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="Job" Type="me.bellacall.Core.Data.Job" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="8.062" />
        <Point X="10.625" Y="8.062" />
        <Point X="10.625" Y="7.25" />
        <Point X="11.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Script" Type="me.bellacall.Core.Data.Script" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="8" />
        <Point X="8.375" Y="8" />
        <Point X="8.375" Y="7.25" />
        <Point X="7.5" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.105" Y="0.065" Height="0.182" Width="0.595" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Data\InboxScript.cs</FileName>
      <NewMemberFileName>Data\JobScript.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
      <Property Name="Script" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.CompanyExpense" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAACAAAAAAAAAAAAAAACAAAAAIAgAAAAABAEAAAA=</HashCode>
      <FileName>Data\CompanyExpense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.CompanyIncome" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAACAAAAAAAAAAAAAAACAAAAAAAAAAQAABAEAAAA=</HashCode>
      <FileName>Data\CompanyIncome.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Common.Tariff" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Common\Tariff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.Gateway" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAgAAAAAAAAAAQAAAEAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>Data\Gateway.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GatewayStreams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.GatewayStream" Collapsed="true">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAIASAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Data\GatewayStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ContactProperty" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ContactProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="me.bellacall.Core.Data.LeadProperty" Collapsed="true">
    <Position X="20.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\LeadProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="me.bellacall.Core.Data.AspNetRolePermission" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <AssociationLine Name="Operation" Type="me.bellacall.Core.Data.Operation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.AspNetUserLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAiBAAAAAAAAAAAAAAgAAAEACAAAAAEAAQAAgAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptElement" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <AssociationLine Name="ScriptInputParameters" Type="me.bellacall.Core.Data.ScriptInputParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.812" />
        <Point X="6.75" Y="12.312" />
        <Point X="7.25" Y="12.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScriptOutputParameters" Type="me.bellacall.Core.Data.ScriptOutputParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.812" />
        <Point X="6.75" Y="13.312" />
        <Point X="7.25" Y="13.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScriptConditions" Type="me.bellacall.Core.Data.ScriptCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="10.812" />
        <Point X="6.75" Y="11.5" />
        <Point X="7.25" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAACICYAgAAAAgABAAAAAAAgAAA=</HashCode>
      <FileName>Data\ScriptElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScriptInputParameters" />
      <Property Name="ScriptOutputParameters" />
      <Property Name="ScriptConditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptProperty" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAACQAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Data\ScriptProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptVariable" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAACQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\ScriptVariable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptCondition" Collapsed="true">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKAAAAAAIAAAAAAAAAAAQAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ScriptCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptInputParameter" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ScriptParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="me.bellacall.Core.Data.ScriptOutputParameter" Collapsed="true">
    <Position X="7.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ScriptParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="me.bellacall.Core.Data.Operation" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="me.bellacall.Core.Data.AspNetUserLevel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACCAAAAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Data\AspNetIdentity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>